vbell on
autodetach on
startup_message off
shell -$SHELL

#Dynamic title
shelltitle '$ |bash'

allpartial off
defencoding utf8

# scroll back
defscrollback 30000 
caption always "%{=u .G} %-w%<%{=ub .C}%n %t%{=u .G}%+w "

#hardstatus alwaysignore 
#hardstatus alwayslastline "%{= .K} [%l]%<%=%{= .W}@%H %=%{= .y} %Y %M %d(%D) %{= .m} %C %A"

#Key Binding
bindkey "^[O5C" next
bindkey "^[[C" next
bindkey "^[O5D" prev
bindkey "^[[D" prev
bindkey "^[[1;5D" prev
bindkey "^[[1;5C" next
bindkey "^[z" prev
bindkey "^[x" next
#mac
bindkey \033[5D prev #ctrl + left   , move to previous window
bindkey \033[5C next # ctrl+ right , move to next window

#Support vim-airline
term screen-256color

#status bar
#caption always "%{.KW} %-w%{.mW}[%n] %t%{.KW}%+w"
#hardstatus alwayslastline "%{R}[ %{w}%1` %{R}]%=%{M}%e %{G}%H %{Y} %c %{R} %d/%m/%Y %{K} Load: %l %{w}"
